<!DOCTYPE html>
<html>
<head>
    <title>Space Shooter Demo</title>
    <style>
        @font-face {
            font-family: 'furoreregular';
            src: url('fonts/Furore-webfont.eot');
            src: url('fonts/Furore-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Furore-webfont.woff') format('woff'), url('fonts/Furore-webfont.ttf') format('truetype'), url('fonts/Furore-webfont.svg#furoreregular') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            background: transparent;
        }

        #background {
            z-index: -4;
        }

        #starfield {
            z-index: -3;
        }

        #main {
            z-index: -2;
        }

        #ship {
            z-index: -1;
        }

        #explosions {
            z-index: 0;
        }

        .score {
            position: absolute;
            top: 5px;
            left: 480px;
            color: #fff;
            font-family: furoreregular, sans-serif;
            cursor: default;
        }

        .game-over {
            position: absolute;
            top: 80px;
            left: 180px;
            color: #fff;
            font-family: furoreregular, sans-serif;
            font-size: 30px;
            cursor: default;
            display: none;
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
        }

        .game-over p {
            margin-bottom: 0;
        }

        .game-over span {
            font-size: 20px;
            cursor: pointer;
            position: relative;
            left: 50px;
        }

        .game-over span:hover {
            color: #ffd700;
        }

        .loading {
            position: absolute;
            text-align: center;
            top: 100px;
            left: 210px;
            color: #000;
            font-family: furoreregular, sans-serif;
            background: #fff;
            font-size: 30px;
            cursor: default;
        }

        #lives-container {
            color: #fff;
            font-family: furoreregular, sans-serif;
            position: absolute;
            top: 335px;
        }

        #lives {
            display: inline;
        }

        #lives img {
            margin: 0 2px;
        }
    </style>
</head>
<body>
    <!--The canvas for the panning background-->
    <canvas id="background" width="600" height="360">
        Your browser does not support canvas. Please try again with a different browser.
    </canvas>
    <canvas id="starfield" width="600" height="360"></canvas>

    <!-- The canvas for all enemy ships and bullets -->
    <canvas id="main" width="600" height="360"></canvas>

    <!-- The canvas for explosions -->
    <canvas id="explosions" width="600" height="360"></canvas>

    <!--The canvas for the player (can only move up 1/4 of the screen)-->
    <canvas id="ship" width="600" height="360"></canvas>

    <div id="lives-container">
        LIVES
        <div id="lives">
            <img src="images/lives.png" alt=""/>
            <img src="images/lives.png" alt=""/>
            <img src="images/lives.png" alt=""/>
        </div>
    </div>
    <div class="score">SCORE: <span id="score"></span></div>
    <div class="game-over" id="game-over">GAME OVER<p><span onclick="game.restart()">Restart</span></p></div>
    <div class="loading" id="loading">LOADING...<p>Please wait</p></div>

    <p style="position: absolute; top: 360px;">Got a bug/idea for improvement? Head over to <a href="https://github.com/robertkent87/Galaxian">github</a> and open a ticket.</p>

    <script src="entities.js"></script>
    <script src="sprite.js"></script>
    <script src="game.js"></script>
</body>
</html>